<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>on cloud</title>
    <link rel='stylesheet' href='main.css'>
</head>

<body><input name="nomee" type="text">
    <button>dadadadad</button>
    <header>chat gpt</header>
    <nav></nav>
    <main>
    </main>
    <footer></footer>
    <template>
        <div>
            <h2>ano</h2>
        </div>
    </template>
    <template>
        <div>
            <h3>eventos</h3>
        </div>
    </template>
<template><div>
            <h3>eventos</h3>
        </div></template>
    <script type="module" src="index.js"></script>
</body>

</html>